### ISSUE TITLE
crash when relaunching appium from gui

### ISSUE THREAD

**Issue by TuckerSherman** [appium/appium-dot-app#471]
Have a crash to report when attempting to re-start the appium server from the app after having run tests in the last session. I get it every time I try to stop and start the server quickly - really just an inconvenience but would be great to clear up.  Here is my stack trace:
```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 1 beyond bounds [0 .. 0]'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8f34f64c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff924156de objc_exception_throw + 43
2   CoreFoundation                      0x00007fff8f219d64 -[__NSArrayM objectAtIndex:] + 260
3   AppKit                              0x00007fff8970ce23 removeW + 296
4   AppKit                              0x00007fff897c7402 -[NSApplication(NSWindowsMenu) removeWindowsItem:] + 31
5   AppKit                              0x00007fff897c6c67 -[NSWindow _orderOutAndCalcKeyWithCounter:stillVisible:docWindow:] + 153
6   AppKit                              0x00007fff896cdd4e -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 3553
7   AppKit                              0x00007fff896cccc7 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 829
8   AppKit                              0x00007fff896cc91b -[NSWindow orderWindow:relativeTo:] + 159
9   AppKit                              0x00007fff897c6437 __18-[NSWindow _close]_block_invoke + 444
10  AppKit                              0x00007fff897c6245 -[NSWindow _close] + 363
11  Appium                              0x00000001010369d0 -[AppiumAppDelegate closeInspector] + 128
12  Appium                              0x00000001010293bf -[AppiumModel setIsServerRunning:] + 191
13  Foundation                          0x00007fff8a4e6daf _NSSetCharValueAndNotify + 260
14  Appium                              0x0000000101034acc -[AppiumMainWindowController exitWait] + 172
15  Foundation                          0x00007fff8a4f0b7a __NSThread__main__ + 1345
16  libsystem_pthread.dylib             0x00007fff910372fc _pthread_body + 131
17  libsystem_pthread.dylib             0x00007fff91037279 _pthread_body + 0
18  libsystem_pthread.dylib             0x00007fff910354b1 thread_start + 13

Thread 0:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff924090da objc_msgSend + 26
1   com.apple.UIFoundation        	0x00007fff8e3819ed -[NSLayoutManager locationForGlyphAtIndex:] + 124
2   com.apple.UIFoundation        	0x00007fff8e43b6ae -[NSLayoutManager(NSPrivate) _drawGlyphsForGlyphRange:atPoint:] + 8917
3   com.apple.AppKit              	0x00007fff89740ae8 -[NSTextView drawRect:] + 1913
4   com.apple.AppKit              	0x00007fff897402b9 -[NSTextView(NSTextView_LayerBacking) drawLayer:inGraphicsContext:] + 493
5   com.apple.AppKit              	0x00007fff896f3830 +[NSGraphicsContext configureGraphicsContextForCALayer:withCGContext:andRenderWithHandler:] + 97
6   com.apple.AppKit              	0x00007fff89727f76 -[_NSBackingLayerContents drawLayer:inContext:] + 145
7   com.apple.QuartzCore          	0x00007fff8d897177 -[CALayer drawInContext:] + 119
8   com.apple.AppKit              	0x00007fff89727aae -[_NSTiledLayer drawTile:inContext:] + 625
9   com.apple.AppKit              	0x00007fff897277df -[_NSTiledLayerContents drawLayer:inContext:] + 169
10  com.apple.QuartzCore          	0x00007fff8d897177 -[CALayer drawInContext:] + 119
11  com.apple.AppKit              	0x00007fff89ef4d64 -[NSTileLayer drawInContext:] + 169
12  com.apple.QuartzCore          	0x00007fff8d896153 CABackingStoreUpdate_ + 3306
13  com.apple.QuartzCore          	0x00007fff8d895463 ___ZN2CA5Layer8display_Ev_block_invoke + 59
14  com.apple.QuartzCore          	0x00007fff8d89541f x_blame_allocations + 81
15  com.apple.QuartzCore          	0x00007fff8d894f1c CA::Layer::display_() + 1546
16  com.apple.AppKit              	0x00007fff897276ed -[NSTileLayer display] + 119
17  com.apple.AppKit              	0x00007fff89723c34 -[_NSTiledLayerContents update:] + 5688
18  com.apple.AppKit              	0x00007fff89722337 -[_NSTiledLayer display] + 375
19  com.apple.QuartzCore          	0x00007fff8d894641 CA::Layer::display_if_needed(CA::Transaction*) + 603
20  com.apple.QuartzCore          	0x00007fff8d893d7d CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 35
21  com.apple.QuartzCore          	0x00007fff8d89350e CA::Context::commit_transaction(CA::Transaction*) + 242
22  com.apple.QuartzCore          	0x00007fff8d893164 CA::Transaction::commit() + 390
23  com.apple.QuartzCore          	0x00007fff8d8a3f55 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 71
24  com.apple.CoreFoundation      	0x00007fff8f26cd87 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
25  com.apple.CoreFoundation      	0x00007fff8f26cce0 __CFRunLoopDoObservers + 368
26  com.apple.CoreFoundation      	0x00007fff8f25e858 CFRunLoopRunSpecific + 328
27  com.apple.HIToolbox           	0x00007fff9210843f RunCurrentEventLoopInMode + 235
28  com.apple.HIToolbox           	0x00007fff921080be ReceiveNextEventCommon + 179
29  com.apple.HIToolbox           	0x00007fff92107ffb _BlockUntilNextEventMatchingListInModeWithFilter + 71
30  com.apple.AppKit              	0x00007fff895ae6d1 _DPSNextEvent + 964
31  com.apple.AppKit              	0x00007fff895ade80 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
32  com.apple.AppKit              	0x00007fff895a1e23 -[NSApplication run] + 594
33  com.apple.AppKit              	0x00007fff8958d2d4 NSApplicationMain + 1832
34  com.appium.Appium             	0x0000000101023ae2 main + 34
35  libdyld.dylib                 	0x00007fff8b8355c9 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8b70222e kevent64 + 10
1   libdispatch.dylib             	0x00007fff914eea6a _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8b6fc52e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8b6fb69f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8f25fb14 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8f25efdb __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8f25e838 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff897117a7 _NSEventThread + 137
6   libsystem_pthread.dylib       	0x00007fff910372fc _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff91037279 _pthread_start + 176
8   libsystem_pthread.dylib       	0x00007fff910354b1 thread_start + 13

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff8b6fc52e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8b6fb69f mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8f25fb14 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8f25efdb __CFRunLoopRun + 1371
4   com.apple.CoreFoundation      	0x00007fff8f25e838 CFRunLoopRunSpecific + 296
5   com.apple.CFNetwork           	0x00007fff8dad1d20 +[NSURLConnection(Loader) _resourceLoadLoop:] + 434
6   com.apple.Foundation          	0x00007fff8a4f0b7a __NSThread__main__ + 1345
7   libsystem_pthread.dylib       	0x00007fff910372fc _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff91037279 _pthread_start + 176
9   libsystem_pthread.dylib       	0x00007fff910354b1 thread_start + 13

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff8b7013f6 __select + 10
1   libsystem_pthread.dylib       	0x00007fff910372fc _pthread_body + 131
2   libsystem_pthread.dylib       	0x00007fff91037279 _pthread_start + 176
3   libsystem_pthread.dylib       	0x00007fff910354b1 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8b701486 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8a46eddd sleep + 42
2   com.appium.Appium             	0x0000000101030a9d -[AppiumModel monitorListenStatus] + 141
3   com.apple.Foundation          	0x00007fff8a4f0b7a __NSThread__main__ + 1345
4   libsystem_pthread.dylib       	0x00007fff910372fc _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff91037279 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff910354b1 thread_start + 13

Thread 6:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff8b701132 __psynch_cvwait + 10
1   com.apple.CoreVideo           	0x00007fff8c01b558 CVDisplayLink::runIOThread() + 676
2   com.apple.CoreVideo           	0x00007fff8c01b29b startIOThread(void*) + 147
3   libsystem_pthread.dylib       	0x00007fff910372fc _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff91037279 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff910354b1 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8b701486 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8a46eddd sleep + 42
2   com.appium.Appium             	0x0000000101030a9d -[AppiumModel monitorListenStatus] + 141
3   com.apple.Foundation          	0x00007fff8a4f0b7a __NSThread__main__ + 1345
4   libsystem_pthread.dylib       	0x00007fff910372fc _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff91037279 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff910354b1 thread_start + 13

Thread 8:
0   com.apple.CoreFoundation      	0x00007fff8f20582b CFRelease + 43
1   com.apple.CoreFoundation      	0x00007fff8f219f1d -[__NSArrayM dealloc] + 205
2   libobjc.A.dylib               	0x00007fff9242768c objc_object::sidetable_release(bool) + 236
3   libobjc.A.dylib               	0x00007fff9240f91f (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 575
4   libobjc.A.dylib               	0x00007fff92413e0b (anonymous namespace)::AutoreleasePoolPage::tls_dealloc(void*) + 51
5   libsystem_pthread.dylib       	0x00007fff9103881e _pthread_tsd_cleanup + 182
6   libsystem_pthread.dylib       	0x00007fff910384e5 _pthread_exit + 117
7   libsystem_pthread.dylib       	0x00007fff9103844f pthread_exit + 30
8   com.apple.Foundation          	0x00007fff8a513a36 +[NSThread exit] + 11
9   com.apple.Foundation          	0x00007fff8a4f0b8e __NSThread__main__ + 1365
10  libsystem_pthread.dylib       	0x00007fff910372fc _pthread_body + 131
11  libsystem_pthread.dylib       	0x00007fff91037279 _pthread_start + 176
12  libsystem_pthread.dylib       	0x00007fff910354b1 thread_start + 13

Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x00007fff8b701282 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8a44db73 abort + 129
2   libc++abi.dylib               	0x00007fff8f165a21 abort_message + 257
3   libc++abi.dylib               	0x00007fff8f18d9d1 default_terminate_handler() + 267
4   libobjc.A.dylib               	0x00007fff924196c6 _objc_terminate() + 103
5   libc++abi.dylib               	0x00007fff8f18b0a1 std::__terminate(void (*)()) + 8
6   libc++abi.dylib               	0x00007fff8f18ab30 __cxa_throw + 121
7   libobjc.A.dylib               	0x00007fff92415808 objc_exception_throw + 341
8   com.apple.CoreFoundation      	0x00007fff8f219d64 -[__NSArrayM objectAtIndex:] + 260
9   com.apple.AppKit              	0x00007fff8970ce23 removeW + 296
10  com.apple.AppKit              	0x00007fff897c7402 -[NSApplication(NSWindowsMenu) removeWindowsItem:] + 31
11  com.apple.AppKit              	0x00007fff897c6c67 -[NSWindow _orderOutAndCalcKeyWithCounter:stillVisible:docWindow:] + 153
12  com.apple.AppKit              	0x00007fff896cdd4e -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 3553
13  com.apple.AppKit              	0x00007fff896cccc7 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 829
14  com.apple.AppKit              	0x00007fff896cc91b -[NSWindow orderWindow:relativeTo:] + 159
15  com.apple.AppKit              	0x00007fff897c6437 __18-[NSWindow _close]_block_invoke + 444
16  com.apple.AppKit              	0x00007fff897c6245 -[NSWindow _close] + 363
17  com.appium.Appium             	0x00000001010369d0 -[AppiumAppDelegate closeInspector] + 128
18  com.appium.Appium             	0x00000001010293bf -[AppiumModel setIsServerRunning:] + 191
19  com.apple.Foundation          	0x00007fff8a4e6daf _NSSetCharValueAndNotify + 260
20  com.appium.Appium             	0x0000000101034acc -[AppiumMainWindowController exitWait] + 172
21  com.apple.Foundation          	0x00007fff8a4f0b7a __NSThread__main__ + 1345
22  libsystem_pthread.dylib       	0x00007fff910372fc _pthread_body + 131
23  libsystem_pthread.dylib       	0x00007fff91037279 _pthread_start + 176
24  libsystem_pthread.dylib       	0x00007fff910354b1 thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8b701946 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff910354a1 start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff8b701946 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff910354a1 start_wqthread + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff8b701946 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff910354a1 start_wqthread + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff8b701946 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff910354a1 start_wqthread + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff8b701946 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff910354a1 start_wqthread + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff8b701946 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff910354a1 start_wqthread + 13

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff8b701946 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff910354a1 start_wqthread + 13

Thread 9 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000000108aa91b8  rdx: 0x0000000000000000
  rdi: 0x000000000001643b  rsi: 0x0000000000000006  rbp: 0x0000000108aa91e0  rsp: 0x0000000108aa91b8
   r8: 0x0000000000000000   r9: 0x00007fff8a477d90  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000108aa9340  r13: 0x000060000006f700  r14: 0x0000000108aab000  r15: 0x0000000108aa9220
  rip: 0x00007fff8b701282  rfl: 0x0000000000000206  cr2: 0x00007fff74c84fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by xsmaster** [comment]
I get this too.

**Comment by edgy360** [comment]
Does this only happen if you were using the Inspector?

**Comment by xsmaster** [comment]
Yes the arc (appium ruby console) and then try and use the appium built-in
inspector

**Comment by TuckerSherman** [comment]
I actually get this regardless of weather I have used the inspector - I have to have run some tests in my session for it to happen.  I've tried to see if it is attached to certain tests, or certain test suites but so far I haven't seen any correlation.  The only thing that seems to be consistently true is that it happens more often when I stop a session then immediately try to launch a new one, the more time between those two steps the less likely a crash seems.

**Comment by edgy360** [comment]
I think that I have found the issue. It appears to be due to an `EXC_BAD_ACCESS` in `AppiumMenuBarManager.m`.

I am taking a look into this now.

![screen shot 2015-04-11 at 14 28 38](https://cloud.githubusercontent.com/assets/1623997/7101575/22565f32-e057-11e4-9ac2-455ccf17ff1f.png)

**Comment by edgy360** [comment]
I think that this should now be resolved, but I would like to confirm before merging.

Please could you run this from source, and see if you can still manage to crash it? https://github.com/edgy360/appium-dot-app/archive/MenuBarCrash.zip

**Comment by xsmaster** [comment]
Jamie,

Give me a few and I should be able to test this real quick. My wife is
heading to the gym. me = FREE! WIN!

J

**Comment by edgy360** [comment]
Thanks! Hopefully this update should fix the crash. :smile:

**Comment by xsmaster** [comment]
@edgy360  - One small issue. I can't seem to build the project. it would seem I need the selenium.xcodeproj. Not really that sure where to start. Could give me a buddy drop? .dmg?

**Comment by xsmaster** [comment]
nvm. I figured it out. Sorry. ;) Just needed https://github.com/appium/selenium-objective-c under "submod" of the main project.

**Comment by xsmaster** [comment]
Crashed again.

2015-04-11 11:16:28.486 Appium[13489:2429294] An uncaught exception was raised
2015-04-11 11:16:28.486 Appium[13489:2429294] *** -[NSRegularExpression enumerateMatchesInString:options:range:usingBlock:]: nil argument
2015-04-11 11:16:28.486 Appium[13489:2429294] (
	0   CoreFoundation                      0x00007fff9461166c __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff98efa76e objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff9461151d +[NSException raise:format:] + 205
	3   Foundation                          0x00007fff8b539c39 -[NSRegularExpression(NSMatching) enumerateMatchesInString:options:range:usingBlock:] + 232
	4   Foundation                          0x00007fff8b5ab864 -[NSRegularExpression(NSMatching) firstMatchInString:options:range:] + 145
	5   Appium                              0x000000010002297d -[WebDriverElementNode initWithJSONDict:parent:showDisabled:showInvisible:] + 3453
	6   Appium                              0x0000000100031519 -[AppiumInspector populateDOM] + 665
	7   Foundation                          0x00007fff8b58590a __NSThread__main__ + 1345
	8   libsystem_pthread.dylib             0x00007fff930f2268 _pthread_body + 131
	9   libsystem_pthread.dylib             0x00007fff930f21e5 _pthread_body + 0
	10  libsystem_pthread.dylib             0x00007fff930f041d thread_start + 13
)
2015-04-11 11:16:28.487 Appium[13489:2429294] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSRegularExpression enumerateMatchesInString:options:range:usingBlock:]: nil argument'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff9461166c __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff98efa76e objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff9461151d +[NSException raise:format:] + 205
	3   Foundation                          0x00007fff8b539c39 -[NSRegularExpression(NSMatching) enumerateMatchesInString:options:range:usingBlock:] + 232
	4   Foundation                          0x00007fff8b5ab864 -[NSRegularExpression(NSMatching) firstMatchInString:options:range:] + 145
	5   Appium                              0x000000010002297d -[WebDriverElementNode initWithJSONDict:parent:showDisabled:showInvisible:] + 3453
	6   Appium                              0x0000000100031519 -[AppiumInspector populateDOM] + 665
	7   Foundation                          0x00007fff8b58590a __NSThread__main__ + 1345
	8   libsystem_pthread.dylib             0x00007fff930f2268 _pthread_body + 131
	9   libsystem_pthread.dylib             0x00007fff930f21e5 _pthread_body + 0
	10  libsystem_pthread.dylib             0x00007fff930f041d thread_start + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 



From:

//
//  WebDriverElementNode.m
//  Appium
//
//  Created by Dan Cuellar on 3/13/13.
//  Copyright (c) 2013 Appium. All rights reserved.
//

#import "WebDriverElementNode.h"

@implementation WebDriverElementNode

#define BOLD_FONT [NSFont boldSystemFontOfSize:12.0f]
#define REGULAR_FONT [NSFont systemFontOfSize:12.0f]

-(id)init
{
    @throw [NSException exceptionWithName:NSInternalInconsistencyException
                                   reason:@"-init is not a valid initializer for the class WebDriverElementNode"
                                 userInfo:nil];
    return nil;
}

-(id) initWithJSONDict:(NSDictionary *)jsonDict parent:(WebDriverElementNode*) parent showDisabled:(BOOL)showDisabled showInvisible:(BOOL)showInvisible
{
	if (self = [super init])
	{
		while([jsonDict objectForKey:@"hierarchy"] != nil || [@"hierarchy" isEqualToString:[jsonDict objectForKey:@"tag"]])
		{
			jsonDict = [(NSArray*)[jsonDict objectForKey:@"children"] objectAtIndex:0];
		}

		_jsonDict = jsonDict;
        _showDisabled = showDisabled;
        _showInvisible = showInvisible;
		[self setParent:parent];

		if ([_jsonDict.allKeys containsObject:@"content-desc"])
		{
			// Android Node
			[self setPlatform:AppiumAndroidPlatform];
			[self setEnabled:[[_jsonDict objectForKey:@"enabled"] boolValue]];
			[self setVisible:YES];
			[self setType:[_jsonDict objectForKey:@"tag"]];
			[self setValue:[_jsonDict objectForKey:@"text"]];
			[self setText:[_jsonDict objectForKey:@"text"]];
			[self setIndex:[(NSString*)[_jsonDict objectForKey:@"index"] integerValue]];
			[self setName:[_jsonDict objectForKey:@"content-desc"]];
			[self setContentDesc:[_jsonDict objectForKey:@"content-desc"]];
			[self setCheckable:[[_jsonDict objectForKey:@"checkable"] boolValue]];
			[self setPackage:[_jsonDict objectForKey:@"package"]];
			[self setScrollable:[[_jsonDict objectForKey:@"scrollable"] boolValue]];
			[self setPassword:[[_jsonDict objectForKey:@"password"] boolValue]];
			[self setLongClickable:[[_jsonDict objectForKey:@"long-clickable"] boolValue]];
			[self setSelected:[[_jsonDict objectForKey:@"selected"] boolValue]];
			[self setClickable:[[_jsonDict objectForKey:@"clickable"] boolValue]];
			[self setFocused:[[_jsonDict objectForKey:@"focused"] boolValue]];
			[self setChecked:[[_jsonDict objectForKey:@"checked"] boolValue]];
			[self setFocusable:[[_jsonDict objectForKey:@"focusable"] boolValue]];
			[self setResourceId:[_jsonDict objectForKey:@"resource-id"]];

			NSString *bounds = [_jsonDict objectForKey:@"bounds"];
			NSError *error;
			NSRegularExpression *regex = [NSRegularExpression regularExpressionWithPattern:@"\\[(\\d+),(\\d+)\\]\\[(\\d+),(\\d+)\\]" options:NSRegularExpressionCaseInsensitive error:&error];

###### This is where it crashed! LINE: 65
			NSTextCheckingResult *firstResult = [regex firstMatchInString:bounds options:0 range:NSMakeRange(0, [bounds length])];


			if ([firstResult numberOfRanges] == 5)
			{
				float x1 = [[[NSNumberFormatter new] numberFromString:[bounds substringWithRange:[firstResult rangeAtIndex:1]]] floatValue];
				float y1 = [[[NSNumberFormatter new] numberFromString:[bounds substringWithRange:[firstResult rangeAtIndex:2]]] floatValue];
				float x2 = [[[NSNumberFormatter new] numberFromString:[bounds substringWithRange:[firstResult rangeAtIndex:3]]] floatValue];
				float y2 = [[[NSNumberFormatter new] numberFromString:[bounds substringWithRange:[firstResult rangeAtIndex:4]]] floatValue];

				[self setRect:NSMakeRect(x1, y1, x2-x1, y2-y1)];
			}


Screenshot
![2015-04-11_11-18-39 - appium crash](https://cloud.githubusercontent.com/assets/6137749/7102131/a9407016-e03c-11e4-8757-4ff2acdf38ba.png)

:

**Comment by xsmaster** [comment]
Let me know what else you would like.

Repro steps:
1. Loaded appium via xcode
2. Start up a VM
3. Ran "ARC" Appium Ruby console
4. Click on the "appium doctor" to look at a screen element. 

Boom.

**Comment by xsmaster** [comment]
@edgy360 -> https://gist.github.com/xsmaster/2e34c69a16b815a2ca95

Might be the same bug as: 476 opened

**Comment by edgy360** [comment]
Thanks James! I think that the patch I made fixed an issue, but just not the correct one! I will take a look at tonight hopefully, as I was tracing another crash before.

**Comment by xsmaster** [comment]
Jamie,

Thanks for your hard work mate. ;)

Let me know when you need me to test. I'm here for you.

**Comment by edgy360** [comment]
I’m still taking a look into this. The problem is, I know that the crash is there but I cannot replicate it.

Looking into the Xcode screenshot that you provided, it seems that the “bounds” key is missing from the dictionary. Please could you run from Xcode again, and when you hit that exception breakpoint, type “po _jsonDict” into the lldb console? Then if you could provide that output, I can figure out what is going on.

Thanks for helping us out with this info. :)
